[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"113 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/adcc.c
[e E22457 . `uc
channel_VBAT 0
channel_VSENSE 1
channel_LINAC_POT 13
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"27 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\main.c
[e E229 VALVE_STATE `uc
VALVE_OPEN 0
VALVE_CLOSED 1
VALVE_UNK 2
VALVE_ILLEGAL 3
]
"104
[e E237 BOARD_STATUS `uc
E_NOMINAL 0
E_BUS_OVER_CURRENT 1
E_BUS_UNDER_VOLTAGE 2
E_BUS_OVER_VOLTAGE 3
E_BATT_UNDER_VOLTAGE 4
E_BATT_OVER_VOLTAGE 5
E_BOARD_FEARED_DEAD 6
E_NO_CAN_TRAFFIC 7
E_MISSING_CRITICAL_BOARD 8
E_RADIO_SIGNAL_LOST 9
E_VALVE_STATE 10
E_CANNOT_INIT_DACS 11
E_VENT_POT_RANGE 12
E_LOGGING 13
E_GPS 14
E_SENSOR 15
E_ILLEGAL_CAN_MSG 16
E_SEGFAULT 17
E_UNHANDLED_INTERRUPT 18
E_CODING_SCREWUP 19
E_BATT_OVER_CURRENT 20
]
"156
[e E227 GEN_CMD `uc
BUS_DOWN_WARNING 0
]
"29 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/can_common.c
[e E44 GEN_CMD `uc
BUS_DOWN_WARNING 0
]
"92
[e E46 VALVE_STATE `uc
VALVE_OPEN 0
VALVE_CLOSED 1
VALVE_UNK 2
VALVE_ILLEGAL 3
]
"134
[e E51 ARM_STATE `uc
DISARMED 0
ARMED 1
]
"180
[e E54 BOARD_STATUS `uc
E_NOMINAL 0
E_BUS_OVER_CURRENT 1
E_BUS_UNDER_VOLTAGE 2
E_BUS_OVER_VOLTAGE 3
E_BATT_UNDER_VOLTAGE 4
E_BATT_OVER_VOLTAGE 5
E_BOARD_FEARED_DEAD 6
E_NO_CAN_TRAFFIC 7
E_MISSING_CRITICAL_BOARD 8
E_RADIO_SIGNAL_LOST 9
E_VALVE_STATE 10
E_CANNOT_INIT_DACS 11
E_VENT_POT_RANGE 12
E_LOGGING 13
E_GPS 14
E_SENSOR 15
E_ILLEGAL_CAN_MSG 16
E_SEGFAULT 17
E_UNHANDLED_INTERRUPT 18
E_CODING_SCREWUP 19
E_BATT_OVER_CURRENT 20
]
"238
[e E76 SENSOR_ID `uc
SENSOR_IMU1 0
SENSOR_IMU2 1
SENSOR_BARO 2
SENSOR_PRESSURE_OX 3
SENSOR_PRESSURE_CC 4
SENSOR_VENT_BATT 5
SENSOR_INJ_BATT 6
SENSOR_ARM_BATT_1 7
SENSOR_ARM_BATT_2 8
SENSOR_BATT_CURR 9
SENSOR_BUS_CURR 10
SENSOR_VELOCITY 11
SENSOR_MAG_1 12
SENSOR_MAG_2 13
]
"756
[e E94 . `uc
NONE 0
ERROR 1
WARN 2
INFO 3
DEBUGGING 4
]
"25 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\error_checks.c
[e E22741 . `uc
channel_VBAT 0
channel_VSENSE 1
channel_LINAC_POT 13
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"41
[e E54 BOARD_STATUS `uc
E_NOMINAL 0
E_BUS_OVER_CURRENT 1
E_BUS_UNDER_VOLTAGE 2
E_BUS_OVER_VOLTAGE 3
E_BATT_UNDER_VOLTAGE 4
E_BATT_OVER_VOLTAGE 5
E_BOARD_FEARED_DEAD 6
E_NO_CAN_TRAFFIC 7
E_MISSING_CRITICAL_BOARD 8
E_RADIO_SIGNAL_LOST 9
E_VALVE_STATE 10
E_CANNOT_INIT_DACS 11
E_VENT_POT_RANGE 12
E_LOGGING 13
E_GPS 14
E_SENSOR 15
E_ILLEGAL_CAN_MSG 16
E_SEGFAULT 17
E_UNHANDLED_INTERRUPT 18
E_CODING_SCREWUP 19
E_BATT_OVER_CURRENT 20
]
"65
[e E76 SENSOR_ID `uc
SENSOR_IMU1 0
SENSOR_IMU2 1
SENSOR_BARO 2
SENSOR_PRESSURE_OX 3
SENSOR_PRESSURE_CC 4
SENSOR_VENT_BATT 5
SENSOR_INJ_BATT 6
SENSOR_ARM_BATT_1 7
SENSOR_ARM_BATT_2 8
SENSOR_BATT_CURR 9
SENSOR_BUS_CURR 10
SENSOR_VELOCITY 11
SENSOR_MAG_1 12
SENSOR_MAG_2 13
]
"97
[e E46 VALVE_STATE `uc
VALVE_OPEN 0
VALVE_CLOSED 1
VALVE_UNK 2
VALVE_ILLEGAL 3
]
"46 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\valve.c
[e E22472 VALVE_STATE `uc
VALVE_OPEN 0
VALVE_CLOSED 1
VALVE_UNK 2
VALVE_ILLEGAL 3
]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"27 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"13 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/can_common.c
[v _write_timestamp_2bytes write_timestamp_2bytes `(v  1 s 1 write_timestamp_2bytes ]
"19
[v _write_timestamp_3bytes write_timestamp_3bytes `(v  1 s 1 write_timestamp_3bytes ]
"108
[v _build_valve_stat_msg build_valve_stat_msg `(uc  1 e 1 0 ]
"175
[v _build_board_stat_msg build_board_stat_msg `(uc  1 e 1 0 ]
"234
[v _build_analog_data_msg build_analog_data_msg `(uc  1 e 1 0 ]
"431
[v _get_general_cmd_type get_general_cmd_type `(i  1 e 2 0 ]
"467
[v _get_req_valve_state get_req_valve_state `(i  1 e 2 0 ]
"507
[v _get_message_type get_message_type `(ui  1 e 2 0 ]
"515
[v _get_board_unique_id get_board_unique_id `(uc  1 e 1 0 ]
"574
[v _is_sensor_data is_sensor_data `(uc  1 e 1 0 ]
"788
[v _build_printf_can_message build_printf_can_message `(*.2Cuc  1 e 2 0 ]
"16 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_init can_init `(v  1 e 1 0 ]
"85
[v _can_send can_send `(v  1 e 1 0 ]
"114
[v _can_send_rdy can_send_rdy `(uc  1 e 1 0 ]
"120
[v _can_handle_interrupt can_handle_interrupt `(v  1 e 1 0 ]
"15 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/can_tx_buffer.c
[v _txb_init txb_init `(v  1 e 1 0 ]
"23
[v _txb_enqueue txb_enqueue `(uc  1 e 1 0 ]
"31
[v _txb_heartbeat txb_heartbeat `(v  1 e 1 0 ]
"5 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/safe_ring_buffer.c
[v _get_offset_bytes get_offset_bytes `(ui  1 s 2 get_offset_bytes ]
"14
[v _srb_init srb_init `(v  1 e 1 0 ]
"26
[v _srb_push srb_push `(uc  1 e 1 0 ]
"40
[v _srb_is_full srb_is_full `(uc  1 e 1 0 ]
"49
[v _srb_is_empty srb_is_empty `(uc  1 e 1 0 ]
"58
[v _srb_pop srb_pop `(uc  1 e 1 0 ]
"7 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/timing_util.c
[v _can_generate_timing_params can_generate_timing_params `(uc  1 e 1 0 ]
"24 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\error_checks.c
[v _check_battery_voltage_error check_battery_voltage_error `(uc  1 e 1 0 ]
"73
[v _is_batt_voltage_critical is_batt_voltage_critical `(uc  1 e 1 0 ]
"77
[v _check_bus_current_error check_bus_current_error `(uc  1 e 1 0 ]
"97
[v _check_valve_pin_error check_valve_pin_error `(uc  1 e 1 0 ]
"33 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\main.c
[v _main main `(i  1 e 2 0 ]
"128
[v _interrupt_handler interrupt_handler `II(v  1 s 1 interrupt_handler ]
"141
[v _can_msg_handler can_msg_handler `(v  1 s 1 can_msg_handler ]
"203
[v _send_status_ok send_status_ok `(v  1 s 1 send_status_ok ]
"61 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"136
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"274
[v _ADCC_DisableContinuousConversion ADCC_DisableContinuousConversion `(v  1 e 1 0 ]
"58 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"50 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"24 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\timer.c
[v _millis millis `(ul  1 e 4 0 ]
[v i2_millis millis `(ul  1 e 4 0 ]
"28
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"47
[v _timer0_handle_interrupt timer0_handle_interrupt `(v  1 e 1 0 ]
"17 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\valve.c
[v _valve_init valve_init `(v  1 e 1 0 ]
"28
[v _vent_open vent_open `(v  1 e 1 0 ]
"33
[v _vent_close vent_close `(v  1 e 1 0 ]
"38
[v _get_valve_open_state get_valve_open_state `(uc  1 e 1 0 ]
"42
[v _get_valve_closed_state get_valve_closed_state `(uc  1 e 1 0 ]
"46
[v _vent_send_status vent_send_status `(v  1 e 1 0 ]
"3 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\vent.c
[v _LED_init LED_init `(v  1 e 1 0 ]
[s S1595 . 1 `uc 1 CLKSEL 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 TX1SRC 1 0 :1:7 
]
"282 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k83.h
[u S1599 . 1 `S1595 1 . 1 0 ]
[v _CIOCONbits CIOCONbits `VES1599  1 e 1 @14080 ]
[s S1606 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"458
[s S1615 . 1 `uc 1 BRP 1 0 :6:0 
`uc 1 SJW 1 0 :2:6 
]
[u S1618 . 1 `S1606 1 . 1 0 `S1615 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES1618  1 e 1 @14083 ]
[s S1634 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHTS 1 0 :1:7 
]
"534
[s S1643 . 1 `uc 1 PRSEG 1 0 :3:0 
`uc 1 SEG1PH 1 0 :3:3 
]
[u S1646 . 1 `S1634 1 . 1 0 `S1643 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES1646  1 e 1 @14084 ]
[s S1662 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"607
[s S1669 . 1 `uc 1 SEG2PH 1 0 :3:0 
]
[u S1671 . 1 `S1662 1 . 1 0 `S1669 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES1671  1 e 1 @14085 ]
[s S922 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4004
[s S928 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S934 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S940 . 1 `S922 1 . 1 0 `S928 1 . 1 0 `S934 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES940  1 e 1 @16312 ]
[s S963 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"4111
[s S967 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S976 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S980 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S989 . 1 `S963 1 . 1 0 `S967 1 . 1 0 `S976 1 . 1 0 `S980 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES989  1 e 1 @16313 ]
"4216
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"4328
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"4440
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"4552
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"4614
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"4676
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S2450 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"4843
[s S2459 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2462 . 1 `S2450 1 . 1 0 `S2459 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2462  1 e 1 @16331 ]
[s S563 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"5038
[s S571 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S574 . 1 `S563 1 . 1 0 `S571 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES574  1 e 1 @16338 ]
"7600
[v _ANSELB3 ANSELB3 `VEb  1 e 0 @119427 ]
"7603
[v _ANSELB4 ANSELB4 `VEb  1 e 0 @119428 ]
"7615
[v _ANSELC0 ANSELC0 `VEb  1 e 0 @119552 ]
"12490
[v _LATB5 LATB5 `VEb  1 e 0 @130525 ]
"12505
[v _LATC2 LATC2 `VEb  1 e 0 @130530 ]
"12508
[v _LATC3 LATC3 `VEb  1 e 0 @130531 ]
"12511
[v _LATC4 LATC4 `VEb  1 e 0 @130532 ]
"16048
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16168
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16396
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16516
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
"18055
[v _TRISB3 TRISB3 `VEb  1 e 0 @130587 ]
"18058
[v _TRISB4 TRISB4 `VEb  1 e 0 @130588 ]
"18061
[v _TRISB5 TRISB5 `VEb  1 e 0 @130589 ]
"18070
[v _TRISC0 TRISC0 `VEb  1 e 0 @130592 ]
"18073
[v _TRISC1 TRISC1 `VEb  1 e 0 @130593 ]
"18076
[v _TRISC2 TRISC2 `VEb  1 e 0 @130594 ]
"18079
[v _TRISC3 TRISC3 `VEb  1 e 0 @130595 ]
"18082
[v _TRISC4 TRISC4 `VEb  1 e 0 @130596 ]
[s S1779 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"19311
[s S1787 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S1790 . 1 `S1779 1 . 1 0 `S1787 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES1790  1 e 1 @14304 ]
"19356
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19476
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
[s S1807 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 TXRTR 1 0 :1:6 
]
"19722
[s S1811 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
]
[u S1816 . 1 `S1807 1 . 1 0 `S1811 1 . 1 0 ]
[v _TXB0DLCbits TXB0DLCbits `VES1816  1 e 1 @14309 ]
"19757
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
[s S1993 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20602
[s S2002 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S2007 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S2012 . 1 `S1993 1 . 1 0 `S2002 1 . 1 0 `S2007 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES2012  1 e 1 @14320 ]
"20667
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @14321 ]
"20787
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @14322 ]
[s S1920 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 RB 1 0 :2:4 
`uc 1 RXRTR 1 0 :1:6 
]
"21040
[s S1924 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 RB0 1 0 :1:4 
`uc 1 RB1 1 0 :1:5 
]
[u S1977 . 1 `S1920 1 . 1 0 `S1924 1 . 1 0 ]
[v _RXB1DLCbits RXB1DLCbits `VES1977  1 e 1 @14325 ]
"21090
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @14326 ]
[s S731 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"25404
[s S740 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S746 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S751 . 1 `S731 1 . 1 0 `S740 1 . 1 0 `S746 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES751  1 e 1 @14739 ]
[s S1742 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25572
[s S1751 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S1756 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S1758 . 1 `S1742 1 . 1 0 `S1751 1 . 1 0 `S1756 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1758  1 e 1 @14741 ]
[s S776 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"26128
[s S785 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S790 . 1 `S776 1 . 1 0 `S785 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES790  1 e 1 @14755 ]
"26245
[v _PIR5 PIR5 `VEuc  1 e 1 @14757 ]
[s S1881 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26271
[s S1890 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S1895 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S1897 . 1 `S1881 1 . 1 0 `S1890 1 . 1 0 `S1895 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1897  1 e 1 @14757 ]
"26578
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26655
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26725
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26770
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26832
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26865
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26910
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26966
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27112
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27182
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @14810 ]
[s S60 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOSCR 1 0 :1:3 
`uc 1 ORDY 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCPWR 1 0 :1:6 
`uc 1 CSWHOLD 1 0 :1:7 
]
"27267
[u S67 . 1 `S60 1 . 1 0 ]
[v _OSCCON3bits OSCCON3bits `VES67  1 e 1 @14811 ]
"29271
[v _RC1PPS RC1PPS `VEuc  1 e 1 @14865 ]
"29621
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29683
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29745
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"30117
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30179
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30241
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30829
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"30891
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30953
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"31541
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"32526
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @15085 ]
"48790
[v _FVRCON FVRCON `VEuc  1 e 1 @16065 ]
[s S502 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"48814
[s S509 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"48814
[u S517 . 1 `S502 1 . 1 0 `S509 1 . 1 0 ]
"48814
"48814
[v _FVRCONbits FVRCONbits `VES517  1 e 1 @16065 ]
"49169
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"49297
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"49432
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"49560
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"49695
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"49823
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"49958
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"50086
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"50221
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"50349
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"50486
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"50614
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"50742
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"50870
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"50998
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"51133
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"51261
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"51396
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"51524
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"51644
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"51755
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"51883
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"51975
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"52074
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"52202
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"52294
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S127 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"52338
[s S135 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"52338
[s S143 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
"52338
[s S148 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"52338
[s S150 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
"52338
[s S155 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
"52338
[u S158 . 1 `S127 1 . 1 0 `S135 1 . 1 0 `S143 1 . 1 0 `S148 1 . 1 0 `S150 1 . 1 0 `S155 1 . 1 0 ]
"52338
"52338
[v _ADCON0bits ADCON0bits `VES158  1 e 1 @16120 ]
"52433
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S393 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"52458
[s S399 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"52458
[s S405 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
"52458
[u S408 . 1 `S393 1 . 1 0 `S399 1 . 1 0 `S405 1 . 1 0 ]
"52458
"52458
[v _ADCON1bits ADCON1bits `VES408  1 e 1 @16121 ]
"52508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S254 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"52556
[s S259 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"52556
[s S268 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"52556
[s S272 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"52556
[s S280 . 1 `uc 1 MD 1 0 :3:0 
]
"52556
[s S282 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
"52556
[s S286 . 1 `uc 1 ADMODE 1 0 :3:0 
]
"52556
[u S288 . 1 `S254 1 . 1 0 `S259 1 . 1 0 `S268 1 . 1 0 `S272 1 . 1 0 `S280 1 . 1 0 `S282 1 . 1 0 `S286 1 . 1 0 ]
"52556
"52556
[v _ADCON2bits ADCON2bits `VES288  1 e 1 @16122 ]
"52686
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S199 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"52721
[s S203 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"52721
[s S211 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"52721
[s S215 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"52721
[u S223 . 1 `S199 1 . 1 0 `S203 1 . 1 0 `S211 1 . 1 0 `S215 1 . 1 0 ]
"52721
"52721
[v _ADCON3bits ADCON3bits `VES223  1 e 1 @16123 ]
"52816
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S333 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"52851
[s S340 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"52851
[s S349 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"52851
[s S353 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
"52851
[u S357 . 1 `S333 1 . 1 0 `S340 1 . 1 0 `S349 1 . 1 0 `S353 1 . 1 0 ]
"52851
"52851
[v _ADSTATbits ADSTATbits `VES357  1 e 1 @16124 ]
"52941
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"53023
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"53115
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
[s S1688 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"63147
[s S1697 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"63147
[s S1700 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"63147
[s S1707 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"63147
[u S1712 . 1 `S1688 1 . 1 0 `S1697 1 . 1 0 `S1700 1 . 1 0 `S1707 1 . 1 0 ]
"63147
"63147
[v _RXB0CONbits RXB0CONbits `VES1712  1 e 1 @16256 ]
"63237
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"63357
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"63619
"63619
[s S1931 . 1 `uc 1 RXB0DLC0 1 0 :1:0 
`uc 1 RXB0DLC1 1 0 :1:1 
`uc 1 RXB0DLC2 1 0 :1:2 
`uc 1 RXB0DLC3 1 0 :1:3 
`uc 1 RXB0RB0 1 0 :1:4 
`uc 1 RXB0RB1 1 0 :1:5 
`uc 1 RXB0RTR 1 0 :1:6 
]
"63619
[u S1939 . 1 `S1920 1 . 1 0 `S1924 1 . 1 0 `S1931 1 . 1 0 ]
"63619
"63619
[v _RXB0DLCbits RXB0DLCbits `VES1939  1 e 1 @16261 ]
"63704
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
[s S1506 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"64302
[s S1513 . 1 `uc 1 EICODE 1 0 :5:0 
]
"64302
[s S1515 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
"64302
[s S1524 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE 1 0 :3:1 
]
"64302
[s S1527 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
"64302
[u S1532 . 1 `S1506 1 . 1 0 `S1513 1 . 1 0 `S1515 1 . 1 0 `S1524 1 . 1 0 `S1527 1 . 1 0 ]
"64302
"64302
[v _CANSTATbits CANSTATbits `VES1532  1 e 1 @16270 ]
[s S1447 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP 1 0 :3:5 
]
"64430
[s S1454 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN 1 0 :3:1 
]
"64430
[s S1457 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 REQOP0 1 0 :1:5 
`uc 1 REQOP1 1 0 :1:6 
`uc 1 REQOP2 1 0 :1:7 
]
"64430
[s S1466 . 1 `uc 1 FP 1 0 :4:0 
]
"64430
[s S1468 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
"64430
[u S1473 . 1 `S1447 1 . 1 0 `S1454 1 . 1 0 `S1457 1 . 1 0 `S1466 1 . 1 0 `S1468 1 . 1 0 ]
"64430
"64430
[v _CANCONbits CANCONbits `VES1473  1 e 1 @16271 ]
[s S1837 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"64550
[s S1846 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
"64550
[s S1849 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
"64550
[s S1852 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
"64550
[u S1856 . 1 `S1837 1 . 1 0 `S1846 1 . 1 0 `S1849 1 . 1 0 `S1852 1 . 1 0 ]
"64550
"64550
[v _COMSTATbits COMSTATbits `VES1856  1 e 1 @16272 ]
[s S1565 . 1 `uc 1 EWIN 1 0 :5:0 
`uc 1 FIFOWM 1 0 :1:5 
`uc 1 MDSEL 1 0 :2:6 
]
"64637
[s S1569 . 1 `uc 1 EWIN0 1 0 :1:0 
`uc 1 EWIN1 1 0 :1:1 
`uc 1 EWIN2 1 0 :1:2 
`uc 1 EWIN3 1 0 :1:3 
`uc 1 EWIN4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MDSEL0 1 0 :1:6 
`uc 1 MDSEL1 1 0 :1:7 
]
"64637
[u S1578 . 1 `S1565 1 . 1 0 `S1569 1 . 1 0 ]
"64637
"64637
[v _ECANCONbits ECANCONbits `VES1578  1 e 1 @16273 ]
"5 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_rcv_cb can_rcv_cb `*.37(v  1 s 2 can_rcv_cb ]
[s S2296 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"10 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/can_tx_buffer.c
[v _buf buf `S2296  1 s 10 buf ]
[s S2308 . 4 `*.37(v 1 can_send_fp 2 0 `*.37(uc 1 can_tx_ready 2 2 ]
"13
[v _ctx ctx `S2308  1 s 4 ctx ]
"22 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\error_checks.c
[v _battery_voltage_critical battery_voltage_critical `uc  1 s 1 battery_voltage_critical ]
"27 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\main.c
[v _requested_valve_state requested_valve_state `E229  1 s 1 requested_valve_state ]
"28
[v _last_can_traffic_timestamp_ms last_can_traffic_timestamp_ms `ul  1 s 4 last_can_traffic_timestamp_ms ]
"31
[v _tx_pool tx_pool `[100]uc  1 e 100 0 ]
"22 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\timer.c
[v _millis_counter millis_counter `ul  1 s 4 millis_counter ]
"33 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\main.c
[v _main main `(i  1 e 2 0 ]
{
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"103
[v main@error_msg error_msg `S608  1 a 11 91 ]
"79
[v main@status_ok status_ok `uc  1 a 1 90 ]
[s S594 . 7 `uc 1 brp 1 0 `uc 1 sjw 1 1 `uc 1 sam 1 2 `uc 1 seg1ph 1 3 `uc 1 seg2ph 1 4 `uc 1 prseg 1 5 `uc 1 btlmode 1 6 ]
"60
[v main@can_setup can_setup `S594  1 a 7 102 ]
"67
[v main@last_millis last_millis `ul  1 a 4 85 ]
"74
[v main@blue_led_on blue_led_on `uc  1 a 1 89 ]
"126
} 0
"46 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\valve.c
[v _vent_send_status vent_send_status `(v  1 e 1 0 ]
{
[v vent_send_status@req_state req_state `E22472  1 a 1 wreg ]
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"73
[v vent_send_status@stat_msg stat_msg `S608  1 a 11 28 ]
"51
[v vent_send_status@valve_closed valve_closed `uc  1 a 1 27 ]
"50
[v vent_send_status@valve_open valve_open `uc  1 a 1 26 ]
"48
[v vent_send_status@curr_state curr_state `E22472  1 a 1 25 ]
"46
[v vent_send_status@req_state req_state `E22472  1 a 1 wreg ]
"50
[v vent_send_status@req_state req_state `E22472  1 a 1 24 ]
"77
} 0
"38
[v _get_valve_open_state get_valve_open_state `(uc  1 e 1 0 ]
{
"40
} 0
"42
[v _get_valve_closed_state get_valve_closed_state `(uc  1 e 1 0 ]
{
"44
} 0
"108 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/can_common.c
[v _build_valve_stat_msg build_valve_stat_msg `(uc  1 e 1 0 ]
{
[v build_valve_stat_msg@timestamp timestamp `ul  1 p 4 6 ]
"109
[v build_valve_stat_msg@valve_state valve_state `E46  1 p 1 10 ]
"110
[v build_valve_stat_msg@req_valve_state req_valve_state `E46  1 p 1 11 ]
"111
[v build_valve_stat_msg@message_type message_type `ui  1 p 2 12 ]
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"112
[v build_valve_stat_msg@output output `*.39S608  1 p 2 14 ]
"128
} 0
"28 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\valve.c
[v _vent_open vent_open `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _vent_close vent_close `(v  1 e 1 0 ]
{
"36
} 0
"17
[v _valve_init valve_init `(v  1 e 1 0 ]
{
"26
} 0
"15 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/can_tx_buffer.c
[v _txb_init txb_init `(v  1 e 1 0 ]
{
[v txb_init@pool pool `*.39v  1 p 2 15 ]
[v txb_init@pool_size pool_size `ui  1 p 2 17 ]
"16
[v txb_init@can_send_fp can_send_fp `*.37(v  1 p 2 19 ]
"17
[v txb_init@can_tx_ready can_tx_ready `*.37(uc  1 p 2 21 ]
"21
} 0
"14 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/safe_ring_buffer.c
[v _srb_init srb_init `(v  1 e 1 0 ]
{
[s S2296 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v srb_init@ctx ctx `*.39S2296  1 p 2 7 ]
"15
[v srb_init@pool pool `*.39v  1 p 2 9 ]
"16
[v srb_init@pool_size pool_size `ui  1 p 2 11 ]
"17
[v srb_init@element_size element_size `ui  1 p 2 13 ]
"24
} 0
"31 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/can_tx_buffer.c
[v _txb_heartbeat txb_heartbeat `(v  1 e 1 0 ]
{
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"34
[v txb_heartbeat@msg_sent msg_sent `S608  1 a 11 22 ]
"39
} 0
"58 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/safe_ring_buffer.c
[v _srb_pop srb_pop `(uc  1 e 1 0 ]
{
"64
[v srb_pop@offset offset `ui  1 a 2 20 ]
[s S2296 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"58
[v srb_pop@ctx ctx `*.39S2296  1 p 2 12 ]
"59
[v srb_pop@element element `*.39v  1 p 2 14 ]
"70
} 0
"49
[v _srb_is_empty srb_is_empty `(uc  1 e 1 0 ]
{
[s S2296 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v srb_is_empty@ctx ctx `*.39CS2296  1 p 2 0 ]
"56
} 0
"114 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_send_rdy can_send_rdy `(uc  1 e 1 0 ]
{
"116
} 0
"85
[v _can_send can_send `(v  1 e 1 0 ]
{
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v can_send@message message `*.39CS608  1 p 2 11 ]
"112
} 0
"28 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\timer.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"42
} 0
"203 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\main.c
[v _send_status_ok send_status_ok `(v  1 s 1 send_status_ok ]
{
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"204
[v send_status_ok@board_stat_msg board_stat_msg `S608  1 a 11 24 ]
"209
} 0
"73 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\error_checks.c
[v _is_batt_voltage_critical is_batt_voltage_critical `(uc  1 e 1 0 ]
{
"75
} 0
"97
[v _check_valve_pin_error check_valve_pin_error `(uc  1 e 1 0 ]
{
"102
} 0
"77
[v _check_bus_current_error check_bus_current_error `(uc  1 e 1 0 ]
{
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"87
[v check_bus_current_error@error_msg error_msg `S608  1 a 11 34 ]
"82
[v check_bus_current_error@timestamp timestamp `ul  1 a 4 24 ]
"83
[v check_bus_current_error@curr_data curr_data `[2]uc  1 a 2 30 ]
"79
[v check_bus_current_error@curr_draw_mA curr_draw_mA `i  1 a 2 32 ]
"78
[v check_bus_current_error@sense_raw_mV sense_raw_mV `ui  1 a 2 28 ]
"95
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"24 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\error_checks.c
[v _check_battery_voltage_error check_battery_voltage_error `(uc  1 e 1 0 ]
{
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"45
[v check_battery_voltage_error@error_msg error_msg `S608  1 a 11 52 ]
"37
[v check_battery_voltage_error@timestamp timestamp `ul  1 a 4 41 ]
"38
[v check_battery_voltage_error@batt_data batt_data `[2]uc  1 a 2 50 ]
"41
[v check_battery_voltage_error@error_code error_code `E54  1 a 1 47 ]
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"64
[v check_battery_voltage_error@batt_msg batt_msg `S608  1 a 11 63 ]
"28
[v check_battery_voltage_error@batt_voltage_mV batt_voltage_mV `ui  1 a 2 74 ]
"25
[v check_battery_voltage_error@batt_raw batt_raw `ui  1 a 2 45 ]
"71
} 0
"23 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/can_tx_buffer.c
[v _txb_enqueue txb_enqueue `(uc  1 e 1 0 ]
{
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v txb_enqueue@msg msg `*.39CS608  1 p 2 22 ]
"29
} 0
"26 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/safe_ring_buffer.c
[v _srb_push srb_push `(uc  1 e 1 0 ]
{
"32
[v srb_push@offset offset `ui  1 a 2 20 ]
[s S2296 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"26
[v srb_push@ctx ctx `*.39S2296  1 p 2 12 ]
"27
[v srb_push@element element `*.39Cv  1 p 2 14 ]
"38
} 0
"40
[v _srb_is_full srb_is_full `(uc  1 e 1 0 ]
{
[s S2296 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v srb_is_full@ctx ctx `*.39CS2296  1 p 2 0 ]
"47
} 0
"27 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.39Cuc  1 a 2 9 ]
"30
[v memcpy@d d `*.39uc  1 a 2 7 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 6 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"41
} 0
"5 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/safe_ring_buffer.c
[v _get_offset_bytes get_offset_bytes `(ui  1 s 2 get_offset_bytes ]
{
[s S2296 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v get_offset_bytes@ctx ctx `*.39CS2296  1 p 2 6 ]
"6
[v get_offset_bytes@index index `ui  1 p 2 8 ]
"12
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"24 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\timer.c
[v _millis millis `(ul  1 e 4 0 ]
{
"26
} 0
"175 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/can_common.c
[v _build_board_stat_msg build_board_stat_msg `(uc  1 e 1 0 ]
{
"189
[v build_board_stat_msg@i i `i  1 a 2 19 ]
"175
[v build_board_stat_msg@timestamp timestamp `ul  1 p 4 6 ]
"176
[v build_board_stat_msg@error_code error_code `E54  1 p 1 10 ]
"177
[v build_board_stat_msg@error_data error_data `*.39uc  1 p 2 11 ]
"178
[v build_board_stat_msg@error_data_len error_data_len `uc  1 p 1 13 ]
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"179
[v build_board_stat_msg@output output `*.39S608  1 p 2 14 ]
"198
} 0
"19
[v _write_timestamp_3bytes write_timestamp_3bytes `(v  1 s 1 write_timestamp_3bytes ]
{
[v write_timestamp_3bytes@timestamp timestamp `ul  1 p 4 0 ]
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v write_timestamp_3bytes@output output `*.39S608  1 p 2 4 ]
"24
} 0
"234
[v _build_analog_data_msg build_analog_data_msg `(uc  1 e 1 0 ]
{
[v build_analog_data_msg@timestamp timestamp `ul  1 p 4 4 ]
"235
[v build_analog_data_msg@sensor_id sensor_id `E76  1 p 1 8 ]
"236
[v build_analog_data_msg@sensor_data sensor_data `ui  1 p 2 9 ]
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"237
[v build_analog_data_msg@output output `*.39S608  1 p 2 11 ]
"251
} 0
"13
[v _write_timestamp_2bytes write_timestamp_2bytes `(v  1 s 1 write_timestamp_2bytes ]
{
[v write_timestamp_2bytes@timestamp timestamp `ui  1 p 2 0 ]
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v write_timestamp_2bytes@output output `*.39S608  1 p 2 2 ]
"17
} 0
"28 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 36 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 40 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 35 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 26 ]
"73
} 0
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 21 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 25 ]
[v ___ftmul@cntr cntr `uc  1 a 1 24 ]
[v ___ftmul@exp exp `uc  1 a 1 20 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 11 ]
[v ___ftmul@f2 f2 `f  1 p 3 14 ]
"157
} 0
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"136 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E22457  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E22457  1 a 1 wreg ]
"139
[v ADCC_GetSingleConversion@channel channel `E22457  1 a 1 4 ]
"159
} 0
"16 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_init can_init `(v  1 e 1 0 ]
{
[s S594 . 7 `uc 1 brp 1 0 `uc 1 sjw 1 1 `uc 1 sam 1 2 `uc 1 seg1ph 1 3 `uc 1 seg2ph 1 4 `uc 1 prseg 1 5 `uc 1 btlmode 1 6 ]
[v can_init@timing timing `*.39CS594  1 p 2 0 ]
"17
[v can_init@receive_callback receive_callback `*.37(v  1 p 2 2 ]
"83
} 0
"7 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/timing_util.c
[v _can_generate_timing_params can_generate_timing_params `(uc  1 e 1 0 ]
{
[v can_generate_timing_params@can_frequency can_frequency `ul  1 p 4 0 ]
[s S594 . 7 `uc 1 brp 1 0 `uc 1 sjw 1 1 `uc 1 sam 1 2 `uc 1 seg1ph 1 3 `uc 1 seg2ph 1 4 `uc 1 prseg 1 5 `uc 1 btlmode 1 6 ]
[v can_generate_timing_params@timing timing `*.39S594  1 p 2 4 ]
"51
} 0
"50 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"57 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"59 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"58 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"61 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"3 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\vent.c
[v _LED_init LED_init `(v  1 e 1 0 ]
{
"12
} 0
"274 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/adcc.c
[v _ADCC_DisableContinuousConversion ADCC_DisableContinuousConversion `(v  1 e 1 0 ]
{
"278
} 0
"128 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\main.c
[v _interrupt_handler interrupt_handler `II(v  1 s 1 interrupt_handler ]
{
"139
} 0
"47 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\timer.c
[v _timer0_handle_interrupt timer0_handle_interrupt `(v  1 e 1 0 ]
{
"48
[v timer0_handle_interrupt@internal_count internal_count `uc  1 s 1 internal_count ]
"56
} 0
"120 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_handle_interrupt can_handle_interrupt `(v  1 e 1 0 ]
{
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"147
[v can_handle_interrupt@rcvd_msg_2164 rcvd_msg `S608  1 a 11 33 ]
"132
[v can_handle_interrupt@rcvd_msg rcvd_msg `S608  1 a 11 22 ]
"183
} 0
"27 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v i2memcpy@s s `*.39Cuc  1 a 2 8 ]
"30
[v i2memcpy@d d `*.39uc  1 a 2 6 ]
"32
[v i2memcpy@tmp tmp `uc  1 a 1 10 ]
"27
[v i2memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i2memcpy@n n `ui  1 p 2 4 ]
"41
} 0
"141 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\main.c
[v _can_msg_handler can_msg_handler `(v  1 s 1 can_msg_handler ]
{
"146
[v can_msg_handler@cmd_type cmd_type `i  1 a 2 16 ]
"142
[v can_msg_handler@msg_type msg_type `ui  1 a 2 14 ]
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"141
[v can_msg_handler@msg msg `*.39CS608  1 p 2 10 ]
"200
} 0
"24 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\timer.c
[v i2_millis millis `(ul  1 e 4 0 ]
{
"26
} 0
"467 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/can_common.c
[v _get_req_valve_state get_req_valve_state `(i  1 e 2 0 ]
{
"471
[v get_req_valve_state@msg_type msg_type `ui  1 a 2 8 ]
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"467
[v get_req_valve_state@msg msg `*.39CS608  1 p 2 4 ]
"485
} 0
"431
[v _get_general_cmd_type get_general_cmd_type `(i  1 e 2 0 ]
{
"434
[v get_general_cmd_type@msg_type msg_type `ui  1 a 2 7 ]
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"431
[v get_general_cmd_type@msg msg `*.39CS608  1 p 2 4 ]
"440
} 0
"507
[v _get_message_type get_message_type `(ui  1 e 2 0 ]
{
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v get_message_type@msg msg `*.39CS608  1 p 2 0 ]
"513
} 0
"515
[v _get_board_unique_id get_board_unique_id `(uc  1 e 1 0 ]
{
[s S608 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v get_board_unique_id@msg msg `*.39CS608  1 p 2 0 ]
"521
} 0
