[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"113 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/adcc.c
[e E22427 . `uc
channel_VBAT 0
channel_VSENSE 1
channel_LINAC_POT 13
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"27 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\main.c
[e E229 VALVE_STATE `uc
VALVE_OPEN 0
VALVE_CLOSED 1
VALVE_UNK 2
VALVE_ILLEGAL 3
]
"104
[e E237 BOARD_STATUS `uc
E_NOMINAL 0
E_BUS_OVER_CURRENT 1
E_BUS_UNDER_VOLTAGE 2
E_BUS_OVER_VOLTAGE 3
E_BATT_UNDER_VOLTAGE 4
E_BATT_OVER_VOLTAGE 5
E_BOARD_FEARED_DEAD 6
E_NO_CAN_TRAFFIC 7
E_MISSING_CRITICAL_BOARD 8
E_RADIO_SIGNAL_LOST 9
E_VALVE_STATE 10
E_CANNOT_INIT_DACS 11
E_VENT_POT_RANGE 12
E_LOGGING 13
E_GPS 14
E_SENSOR 15
E_ILLEGAL_CAN_MSG 16
E_SEGFAULT 17
E_UNHANDLED_INTERRUPT 18
E_CODING_SCREWUP 19
E_BATT_OVER_CURRENT 20
]
"156
[e E227 GEN_CMD `uc
BUS_DOWN_WARNING 0
]
"29 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/can_common.c
[e E44 GEN_CMD `uc
BUS_DOWN_WARNING 0
]
"92
[e E46 VALVE_STATE `uc
VALVE_OPEN 0
VALVE_CLOSED 1
VALVE_UNK 2
VALVE_ILLEGAL 3
]
"134
[e E51 ARM_STATE `uc
DISARMED 0
ARMED 1
]
"180
[e E54 BOARD_STATUS `uc
E_NOMINAL 0
E_BUS_OVER_CURRENT 1
E_BUS_UNDER_VOLTAGE 2
E_BUS_OVER_VOLTAGE 3
E_BATT_UNDER_VOLTAGE 4
E_BATT_OVER_VOLTAGE 5
E_BOARD_FEARED_DEAD 6
E_NO_CAN_TRAFFIC 7
E_MISSING_CRITICAL_BOARD 8
E_RADIO_SIGNAL_LOST 9
E_VALVE_STATE 10
E_CANNOT_INIT_DACS 11
E_VENT_POT_RANGE 12
E_LOGGING 13
E_GPS 14
E_SENSOR 15
E_ILLEGAL_CAN_MSG 16
E_SEGFAULT 17
E_UNHANDLED_INTERRUPT 18
E_CODING_SCREWUP 19
E_BATT_OVER_CURRENT 20
]
"238
[e E76 SENSOR_ID `uc
SENSOR_IMU1 0
SENSOR_IMU2 1
SENSOR_BARO 2
SENSOR_PRESSURE_OX 3
SENSOR_PRESSURE_CC 4
SENSOR_VENT_BATT 5
SENSOR_INJ_BATT 6
SENSOR_ARM_BATT_1 7
SENSOR_ARM_BATT_2 8
SENSOR_BATT_CURR 9
SENSOR_BUS_CURR 10
SENSOR_VELOCITY 11
SENSOR_MAG_1 12
SENSOR_MAG_2 13
]
"756
[e E94 . `uc
NONE 0
ERROR 1
WARN 2
INFO 3
DEBUGGING 4
]
"25 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\error_checks.c
[e E22711 . `uc
channel_VBAT 0
channel_VSENSE 1
channel_LINAC_POT 13
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"41
[e E54 BOARD_STATUS `uc
E_NOMINAL 0
E_BUS_OVER_CURRENT 1
E_BUS_UNDER_VOLTAGE 2
E_BUS_OVER_VOLTAGE 3
E_BATT_UNDER_VOLTAGE 4
E_BATT_OVER_VOLTAGE 5
E_BOARD_FEARED_DEAD 6
E_NO_CAN_TRAFFIC 7
E_MISSING_CRITICAL_BOARD 8
E_RADIO_SIGNAL_LOST 9
E_VALVE_STATE 10
E_CANNOT_INIT_DACS 11
E_VENT_POT_RANGE 12
E_LOGGING 13
E_GPS 14
E_SENSOR 15
E_ILLEGAL_CAN_MSG 16
E_SEGFAULT 17
E_UNHANDLED_INTERRUPT 18
E_CODING_SCREWUP 19
E_BATT_OVER_CURRENT 20
]
"65
[e E76 SENSOR_ID `uc
SENSOR_IMU1 0
SENSOR_IMU2 1
SENSOR_BARO 2
SENSOR_PRESSURE_OX 3
SENSOR_PRESSURE_CC 4
SENSOR_VENT_BATT 5
SENSOR_INJ_BATT 6
SENSOR_ARM_BATT_1 7
SENSOR_ARM_BATT_2 8
SENSOR_BATT_CURR 9
SENSOR_BUS_CURR 10
SENSOR_VELOCITY 11
SENSOR_MAG_1 12
SENSOR_MAG_2 13
]
"97
[e E46 VALVE_STATE `uc
VALVE_OPEN 0
VALVE_CLOSED 1
VALVE_UNK 2
VALVE_ILLEGAL 3
]
"46 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\valve.c
[e E22442 VALVE_STATE `uc
VALVE_OPEN 0
VALVE_CLOSED 1
VALVE_UNK 2
VALVE_ILLEGAL 3
]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"27 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"13 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/can_common.c
[v _write_timestamp_2bytes write_timestamp_2bytes `(v  1 s 1 write_timestamp_2bytes ]
"19
[v _write_timestamp_3bytes write_timestamp_3bytes `(v  1 s 1 write_timestamp_3bytes ]
"108
[v _build_valve_stat_msg build_valve_stat_msg `(uc  1 e 1 0 ]
"175
[v _build_board_stat_msg build_board_stat_msg `(uc  1 e 1 0 ]
"234
[v _build_analog_data_msg build_analog_data_msg `(uc  1 e 1 0 ]
"431
[v _get_general_cmd_type get_general_cmd_type `(i  1 e 2 0 ]
"467
[v _get_req_valve_state get_req_valve_state `(i  1 e 2 0 ]
"507
[v _get_message_type get_message_type `(ui  1 e 2 0 ]
"515
[v _get_board_unique_id get_board_unique_id `(uc  1 e 1 0 ]
"574
[v _is_sensor_data is_sensor_data `(uc  1 e 1 0 ]
"788
[v _build_printf_can_message build_printf_can_message `(*.2Cuc  1 e 2 0 ]
"16 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_init can_init `(v  1 e 1 0 ]
"85
[v _can_send can_send `(v  1 e 1 0 ]
"114
[v _can_send_rdy can_send_rdy `(uc  1 e 1 0 ]
"120
[v _can_handle_interrupt can_handle_interrupt `(v  1 e 1 0 ]
"15 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/can_tx_buffer.c
[v _txb_init txb_init `(v  1 e 1 0 ]
"23
[v _txb_enqueue txb_enqueue `(uc  1 e 1 0 ]
"31
[v _txb_heartbeat txb_heartbeat `(v  1 e 1 0 ]
"5 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/safe_ring_buffer.c
[v _get_offset_bytes get_offset_bytes `(ui  1 s 2 get_offset_bytes ]
"14
[v _srb_init srb_init `(v  1 e 1 0 ]
"26
[v _srb_push srb_push `(uc  1 e 1 0 ]
"40
[v _srb_is_full srb_is_full `(uc  1 e 1 0 ]
"49
[v _srb_is_empty srb_is_empty `(uc  1 e 1 0 ]
"58
[v _srb_pop srb_pop `(uc  1 e 1 0 ]
"7 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/timing_util.c
[v _can_generate_timing_params can_generate_timing_params `(uc  1 e 1 0 ]
"24 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\error_checks.c
[v _check_battery_voltage_error check_battery_voltage_error `(uc  1 e 1 0 ]
"73
[v _is_batt_voltage_critical is_batt_voltage_critical `(uc  1 e 1 0 ]
"77
[v _check_bus_current_error check_bus_current_error `(uc  1 e 1 0 ]
"97
[v _check_valve_pin_error check_valve_pin_error `(uc  1 e 1 0 ]
"33 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\main.c
[v _main main `(i  1 e 2 0 ]
"128
[v _interrupt_handler interrupt_handler `II(v  1 s 1 interrupt_handler ]
"141
[v _can_msg_handler can_msg_handler `(v  1 s 1 can_msg_handler ]
"203
[v _send_status_ok send_status_ok `(v  1 s 1 send_status_ok ]
"61 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"136
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"274
[v _ADCC_DisableContinuousConversion ADCC_DisableContinuousConversion `(v  1 e 1 0 ]
"58 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"50 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"24 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\timer.c
[v _millis millis `(ul  1 e 4 0 ]
[v i2_millis millis `(ul  1 e 4 0 ]
"28
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"47
[v _timer0_handle_interrupt timer0_handle_interrupt `(v  1 e 1 0 ]
"17 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\valve.c
[v _valve_init valve_init `(v  1 e 1 0 ]
"28
[v _vent_open vent_open `(v  1 e 1 0 ]
"33
[v _vent_close vent_close `(v  1 e 1 0 ]
"38
[v _get_valve_open_state get_valve_open_state `(uc  1 e 1 0 ]
"42
[v _get_valve_closed_state get_valve_closed_state `(uc  1 e 1 0 ]
"46
[v _vent_send_status vent_send_status `(v  1 e 1 0 ]
"3 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\vent.c
[v _LED_init LED_init `(v  1 e 1 0 ]
[s S1582 . 1 `uc 1 CLKSEL 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 TX1SRC 1 0 :1:7 
]
"283 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k83.h
[u S1586 . 1 `S1582 1 . 1 0 ]
[v _CIOCONbits CIOCONbits `VES1586  1 e 1 @14080 ]
[s S1593 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"459
[s S1602 . 1 `uc 1 BRP 1 0 :6:0 
`uc 1 SJW 1 0 :2:6 
]
[u S1605 . 1 `S1593 1 . 1 0 `S1602 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES1605  1 e 1 @14083 ]
[s S1621 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHTS 1 0 :1:7 
]
"535
[s S1630 . 1 `uc 1 PRSEG 1 0 :3:0 
`uc 1 SEG1PH 1 0 :3:3 
]
[u S1633 . 1 `S1621 1 . 1 0 `S1630 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES1633  1 e 1 @14084 ]
[s S1649 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"608
[s S1656 . 1 `uc 1 SEG2PH 1 0 :3:0 
]
[u S1658 . 1 `S1649 1 . 1 0 `S1656 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES1658  1 e 1 @14085 ]
[s S909 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"3951
[s S915 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S921 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S927 . 1 `S909 1 . 1 0 `S915 1 . 1 0 `S921 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES927  1 e 1 @16312 ]
[s S950 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"4058
[s S954 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S963 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S967 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S976 . 1 `S950 1 . 1 0 `S954 1 . 1 0 `S963 1 . 1 0 `S967 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES976  1 e 1 @16313 ]
"4163
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"4275
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"4387
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"4499
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"4561
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"4623
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S2437 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"4790
[s S2446 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2449 . 1 `S2437 1 . 1 0 `S2446 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2449  1 e 1 @16331 ]
[s S549 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"4985
[s S557 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S560 . 1 `S549 1 . 1 0 `S557 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES560  1 e 1 @16338 ]
"7544
[v _ANSELB3 ANSELB3 `VEb  1 e 0 @119427 ]
"7547
[v _ANSELB4 ANSELB4 `VEb  1 e 0 @119428 ]
"7559
[v _ANSELC0 ANSELC0 `VEb  1 e 0 @119552 ]
"12434
[v _LATB5 LATB5 `VEb  1 e 0 @130525 ]
"12449
[v _LATC2 LATC2 `VEb  1 e 0 @130530 ]
"12452
[v _LATC3 LATC3 `VEb  1 e 0 @130531 ]
"12455
[v _LATC4 LATC4 `VEb  1 e 0 @130532 ]
"16049
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16169
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16397
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16517
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
"17987
[v _TRISB3 TRISB3 `VEb  1 e 0 @130587 ]
"17990
[v _TRISB4 TRISB4 `VEb  1 e 0 @130588 ]
"17993
[v _TRISB5 TRISB5 `VEb  1 e 0 @130589 ]
"18002
[v _TRISC0 TRISC0 `VEb  1 e 0 @130592 ]
"18005
[v _TRISC1 TRISC1 `VEb  1 e 0 @130593 ]
"18008
[v _TRISC2 TRISC2 `VEb  1 e 0 @130594 ]
"18011
[v _TRISC3 TRISC3 `VEb  1 e 0 @130595 ]
"18014
[v _TRISC4 TRISC4 `VEb  1 e 0 @130596 ]
[s S1766 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"19312
[s S1774 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S1777 . 1 `S1766 1 . 1 0 `S1774 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES1777  1 e 1 @14304 ]
"19357
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19477
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
[s S1794 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 TXRTR 1 0 :1:6 
]
"19723
[s S1798 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
]
[u S1803 . 1 `S1794 1 . 1 0 `S1798 1 . 1 0 ]
[v _TXB0DLCbits TXB0DLCbits `VES1803  1 e 1 @14309 ]
"19758
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
[s S1980 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20603
[s S1989 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S1994 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S1999 . 1 `S1980 1 . 1 0 `S1989 1 . 1 0 `S1994 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES1999  1 e 1 @14320 ]
"20668
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @14321 ]
"20788
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @14322 ]
[s S1907 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 RB 1 0 :2:4 
`uc 1 RXRTR 1 0 :1:6 
]
"21041
[s S1911 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 RB0 1 0 :1:4 
`uc 1 RB1 1 0 :1:5 
]
[u S1964 . 1 `S1907 1 . 1 0 `S1911 1 . 1 0 ]
[v _RXB1DLCbits RXB1DLCbits `VES1964  1 e 1 @14325 ]
"21091
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @14326 ]
[s S717 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"25405
[s S726 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S732 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S737 . 1 `S717 1 . 1 0 `S726 1 . 1 0 `S732 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES737  1 e 1 @14739 ]
[s S1729 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25573
[s S1738 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S1743 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S1745 . 1 `S1729 1 . 1 0 `S1738 1 . 1 0 `S1743 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1745  1 e 1 @14741 ]
[s S762 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"26129
[s S771 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S776 . 1 `S762 1 . 1 0 `S771 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES776  1 e 1 @14755 ]
"26246
[v _PIR5 PIR5 `VEuc  1 e 1 @14757 ]
[s S1868 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26272
[s S1877 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S1882 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S1884 . 1 `S1868 1 . 1 0 `S1877 1 . 1 0 `S1882 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1884  1 e 1 @14757 ]
"26579
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26656
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26726
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26771
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26833
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26866
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26911
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26967
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27113
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27183
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @14810 ]
[s S60 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOSCR 1 0 :1:3 
`uc 1 ORDY 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCPWR 1 0 :1:6 
`uc 1 CSWHOLD 1 0 :1:7 
]
"27268
[u S67 . 1 `S60 1 . 1 0 ]
[v _OSCCON3bits OSCCON3bits `VES67  1 e 1 @14811 ]
"29272
[v _RC1PPS RC1PPS `VEuc  1 e 1 @14865 ]
"29622
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29684
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29746
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"30118
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30180
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30242
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30830
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"30892
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30954
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"31542
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"32527
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @15085 ]
"48791
[v _FVRCON FVRCON `VEuc  1 e 1 @16065 ]
[s S488 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"48815
[s S495 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"48815
[u S503 . 1 `S488 1 . 1 0 `S495 1 . 1 0 ]
"48815
"48815
[v _FVRCONbits FVRCONbits `VES503  1 e 1 @16065 ]
"49170
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"49298
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"49433
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"49561
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"49696
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"49824
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"49959
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"50087
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"50222
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"50350
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"50487
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"50615
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"50743
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"50871
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"50999
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"51134
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"51262
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"51397
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"51525
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"51645
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"51756
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"51884
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"51976
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"52075
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"52203
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"52295
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S127 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"52335
[s S135 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"52335
[s S143 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
"52335
[s S148 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"52335
[s S150 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
"52335
[u S155 . 1 `S127 1 . 1 0 `S135 1 . 1 0 `S143 1 . 1 0 `S148 1 . 1 0 `S150 1 . 1 0 ]
"52335
"52335
[v _ADCON0bits ADCON0bits `VES155  1 e 1 @16120 ]
"52425
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S386 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"52446
[s S392 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"52446
[u S398 . 1 `S386 1 . 1 0 `S392 1 . 1 0 ]
"52446
"52446
[v _ADCON1bits ADCON1bits `VES398  1 e 1 @16121 ]
"52491
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S247 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"52539
[s S252 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"52539
[s S261 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"52539
[s S265 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"52539
[s S273 . 1 `uc 1 MD 1 0 :3:0 
]
"52539
[s S275 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
"52539
[s S279 . 1 `uc 1 ADMODE 1 0 :3:0 
]
"52539
[u S281 . 1 `S247 1 . 1 0 `S252 1 . 1 0 `S261 1 . 1 0 `S265 1 . 1 0 `S273 1 . 1 0 `S275 1 . 1 0 `S279 1 . 1 0 ]
"52539
"52539
[v _ADCON2bits ADCON2bits `VES281  1 e 1 @16122 ]
"52669
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S192 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"52704
[s S196 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"52704
[s S204 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"52704
[s S208 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"52704
[u S216 . 1 `S192 1 . 1 0 `S196 1 . 1 0 `S204 1 . 1 0 `S208 1 . 1 0 ]
"52704
"52704
[v _ADCON3bits ADCON3bits `VES216  1 e 1 @16123 ]
"52799
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S326 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"52834
[s S333 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"52834
[s S342 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"52834
[s S346 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
"52834
[u S350 . 1 `S326 1 . 1 0 `S333 1 . 1 0 `S342 1 . 1 0 `S346 1 . 1 0 ]
"52834
"52834
[v _ADSTATbits ADSTATbits `VES350  1 e 1 @16124 ]
"52924
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"53006
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"53098
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
[s S1675 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"63094
[s S1684 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"63094
[s S1687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"63094
[s S1694 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"63094
[u S1699 . 1 `S1675 1 . 1 0 `S1684 1 . 1 0 `S1687 1 . 1 0 `S1694 1 . 1 0 ]
"63094
"63094
[v _RXB0CONbits RXB0CONbits `VES1699  1 e 1 @16256 ]
"63184
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"63304
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"63566
"63566
[s S1918 . 1 `uc 1 RXB0DLC0 1 0 :1:0 
`uc 1 RXB0DLC1 1 0 :1:1 
`uc 1 RXB0DLC2 1 0 :1:2 
`uc 1 RXB0DLC3 1 0 :1:3 
`uc 1 RXB0RB0 1 0 :1:4 
`uc 1 RXB0RB1 1 0 :1:5 
`uc 1 RXB0RTR 1 0 :1:6 
]
"63566
[u S1926 . 1 `S1907 1 . 1 0 `S1911 1 . 1 0 `S1918 1 . 1 0 ]
"63566
"63566
[v _RXB0DLCbits RXB0DLCbits `VES1926  1 e 1 @16261 ]
"63651
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
[s S1493 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"64249
[s S1500 . 1 `uc 1 EICODE 1 0 :5:0 
]
"64249
[s S1502 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
"64249
[s S1511 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE 1 0 :3:1 
]
"64249
[s S1514 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
"64249
[u S1519 . 1 `S1493 1 . 1 0 `S1500 1 . 1 0 `S1502 1 . 1 0 `S1511 1 . 1 0 `S1514 1 . 1 0 ]
"64249
"64249
[v _CANSTATbits CANSTATbits `VES1519  1 e 1 @16270 ]
[s S1434 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP 1 0 :3:5 
]
"64377
[s S1441 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN 1 0 :3:1 
]
"64377
[s S1444 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 REQOP0 1 0 :1:5 
`uc 1 REQOP1 1 0 :1:6 
`uc 1 REQOP2 1 0 :1:7 
]
"64377
[s S1453 . 1 `uc 1 FP 1 0 :4:0 
]
"64377
[s S1455 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
"64377
[u S1460 . 1 `S1434 1 . 1 0 `S1441 1 . 1 0 `S1444 1 . 1 0 `S1453 1 . 1 0 `S1455 1 . 1 0 ]
"64377
"64377
[v _CANCONbits CANCONbits `VES1460  1 e 1 @16271 ]
[s S1824 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"64497
[s S1833 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
"64497
[s S1836 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
"64497
[s S1839 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
"64497
[u S1843 . 1 `S1824 1 . 1 0 `S1833 1 . 1 0 `S1836 1 . 1 0 `S1839 1 . 1 0 ]
"64497
"64497
[v _COMSTATbits COMSTATbits `VES1843  1 e 1 @16272 ]
[s S1552 . 1 `uc 1 EWIN 1 0 :5:0 
`uc 1 FIFOWM 1 0 :1:5 
`uc 1 MDSEL 1 0 :2:6 
]
"64584
[s S1556 . 1 `uc 1 EWIN0 1 0 :1:0 
`uc 1 EWIN1 1 0 :1:1 
`uc 1 EWIN2 1 0 :1:2 
`uc 1 EWIN3 1 0 :1:3 
`uc 1 EWIN4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MDSEL0 1 0 :1:6 
`uc 1 MDSEL1 1 0 :1:7 
]
"64584
[u S1565 . 1 `S1552 1 . 1 0 `S1556 1 . 1 0 ]
"64584
"64584
[v _ECANCONbits ECANCONbits `VES1565  1 e 1 @16273 ]
"5 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_rcv_cb can_rcv_cb `*.37(v  1 s 2 can_rcv_cb ]
[s S2283 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"10 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/can_tx_buffer.c
[v _buf buf `S2283  1 s 10 buf ]
[s S2295 . 4 `*.37(v 1 can_send_fp 2 0 `*.37(uc 1 can_tx_ready 2 2 ]
"13
[v _ctx ctx `S2295  1 s 4 ctx ]
"22 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\error_checks.c
[v _battery_voltage_critical battery_voltage_critical `uc  1 s 1 battery_voltage_critical ]
"27 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\main.c
[v _requested_valve_state requested_valve_state `E229  1 s 1 requested_valve_state ]
"28
[v _last_can_traffic_timestamp_ms last_can_traffic_timestamp_ms `ul  1 s 4 last_can_traffic_timestamp_ms ]
"31
[v _tx_pool tx_pool `[100]uc  1 e 100 0 ]
"22 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\timer.c
[v _millis_counter millis_counter `ul  1 s 4 millis_counter ]
"33 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\main.c
[v _main main `(i  1 e 2 0 ]
{
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"103
[v main@error_msg error_msg `S594  1 a 11 91 ]
"79
[v main@status_ok status_ok `uc  1 a 1 90 ]
[s S580 . 7 `uc 1 brp 1 0 `uc 1 sjw 1 1 `uc 1 sam 1 2 `uc 1 seg1ph 1 3 `uc 1 seg2ph 1 4 `uc 1 prseg 1 5 `uc 1 btlmode 1 6 ]
"60
[v main@can_setup can_setup `S580  1 a 7 102 ]
"67
[v main@last_millis last_millis `ul  1 a 4 85 ]
"74
[v main@blue_led_on blue_led_on `uc  1 a 1 89 ]
"126
} 0
"46 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\valve.c
[v _vent_send_status vent_send_status `(v  1 e 1 0 ]
{
[v vent_send_status@req_state req_state `E22442  1 a 1 wreg ]
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"73
[v vent_send_status@stat_msg stat_msg `S594  1 a 11 28 ]
"51
[v vent_send_status@valve_closed valve_closed `uc  1 a 1 27 ]
"50
[v vent_send_status@valve_open valve_open `uc  1 a 1 26 ]
"48
[v vent_send_status@curr_state curr_state `E22442  1 a 1 25 ]
"46
[v vent_send_status@req_state req_state `E22442  1 a 1 wreg ]
"50
[v vent_send_status@req_state req_state `E22442  1 a 1 24 ]
"77
} 0
"38
[v _get_valve_open_state get_valve_open_state `(uc  1 e 1 0 ]
{
"40
} 0
"42
[v _get_valve_closed_state get_valve_closed_state `(uc  1 e 1 0 ]
{
"44
} 0
"108 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/can_common.c
[v _build_valve_stat_msg build_valve_stat_msg `(uc  1 e 1 0 ]
{
[v build_valve_stat_msg@timestamp timestamp `ul  1 p 4 6 ]
"109
[v build_valve_stat_msg@valve_state valve_state `E46  1 p 1 10 ]
"110
[v build_valve_stat_msg@req_valve_state req_valve_state `E46  1 p 1 11 ]
"111
[v build_valve_stat_msg@message_type message_type `ui  1 p 2 12 ]
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"112
[v build_valve_stat_msg@output output `*.39S594  1 p 2 14 ]
"128
} 0
"28 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\valve.c
[v _vent_open vent_open `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _vent_close vent_close `(v  1 e 1 0 ]
{
"36
} 0
"17
[v _valve_init valve_init `(v  1 e 1 0 ]
{
"26
} 0
"15 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/can_tx_buffer.c
[v _txb_init txb_init `(v  1 e 1 0 ]
{
[v txb_init@pool pool `*.39v  1 p 2 15 ]
[v txb_init@pool_size pool_size `ui  1 p 2 17 ]
"16
[v txb_init@can_send_fp can_send_fp `*.37(v  1 p 2 19 ]
"17
[v txb_init@can_tx_ready can_tx_ready `*.37(uc  1 p 2 21 ]
"21
} 0
"14 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/safe_ring_buffer.c
[v _srb_init srb_init `(v  1 e 1 0 ]
{
[s S2283 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v srb_init@ctx ctx `*.39S2283  1 p 2 7 ]
"15
[v srb_init@pool pool `*.39v  1 p 2 9 ]
"16
[v srb_init@pool_size pool_size `ui  1 p 2 11 ]
"17
[v srb_init@element_size element_size `ui  1 p 2 13 ]
"24
} 0
"31 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/can_tx_buffer.c
[v _txb_heartbeat txb_heartbeat `(v  1 e 1 0 ]
{
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"34
[v txb_heartbeat@msg_sent msg_sent `S594  1 a 11 22 ]
"39
} 0
"58 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/safe_ring_buffer.c
[v _srb_pop srb_pop `(uc  1 e 1 0 ]
{
"64
[v srb_pop@offset offset `ui  1 a 2 20 ]
[s S2283 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"58
[v srb_pop@ctx ctx `*.39S2283  1 p 2 12 ]
"59
[v srb_pop@element element `*.39v  1 p 2 14 ]
"70
} 0
"49
[v _srb_is_empty srb_is_empty `(uc  1 e 1 0 ]
{
[s S2283 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v srb_is_empty@ctx ctx `*.39CS2283  1 p 2 0 ]
"56
} 0
"114 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_send_rdy can_send_rdy `(uc  1 e 1 0 ]
{
"116
} 0
"85
[v _can_send can_send `(v  1 e 1 0 ]
{
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v can_send@message message `*.39CS594  1 p 2 11 ]
"112
} 0
"28 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\timer.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"42
} 0
"203 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\main.c
[v _send_status_ok send_status_ok `(v  1 s 1 send_status_ok ]
{
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"204
[v send_status_ok@board_stat_msg board_stat_msg `S594  1 a 11 24 ]
"209
} 0
"73 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\error_checks.c
[v _is_batt_voltage_critical is_batt_voltage_critical `(uc  1 e 1 0 ]
{
"75
} 0
"97
[v _check_valve_pin_error check_valve_pin_error `(uc  1 e 1 0 ]
{
"102
} 0
"77
[v _check_bus_current_error check_bus_current_error `(uc  1 e 1 0 ]
{
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"87
[v check_bus_current_error@error_msg error_msg `S594  1 a 11 34 ]
"82
[v check_bus_current_error@timestamp timestamp `ul  1 a 4 24 ]
"83
[v check_bus_current_error@curr_data curr_data `[2]uc  1 a 2 30 ]
"79
[v check_bus_current_error@curr_draw_mA curr_draw_mA `i  1 a 2 32 ]
"78
[v check_bus_current_error@sense_raw_mV sense_raw_mV `ui  1 a 2 28 ]
"95
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"24 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\error_checks.c
[v _check_battery_voltage_error check_battery_voltage_error `(uc  1 e 1 0 ]
{
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"45
[v check_battery_voltage_error@error_msg error_msg `S594  1 a 11 52 ]
"37
[v check_battery_voltage_error@timestamp timestamp `ul  1 a 4 41 ]
"38
[v check_battery_voltage_error@batt_data batt_data `[2]uc  1 a 2 50 ]
"41
[v check_battery_voltage_error@error_code error_code `E54  1 a 1 47 ]
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"64
[v check_battery_voltage_error@batt_msg batt_msg `S594  1 a 11 63 ]
"28
[v check_battery_voltage_error@batt_voltage_mV batt_voltage_mV `ui  1 a 2 74 ]
"25
[v check_battery_voltage_error@batt_raw batt_raw `ui  1 a 2 45 ]
"71
} 0
"23 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/can_tx_buffer.c
[v _txb_enqueue txb_enqueue `(uc  1 e 1 0 ]
{
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v txb_enqueue@msg msg `*.39CS594  1 p 2 22 ]
"29
} 0
"26 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/safe_ring_buffer.c
[v _srb_push srb_push `(uc  1 e 1 0 ]
{
"32
[v srb_push@offset offset `ui  1 a 2 20 ]
[s S2283 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"26
[v srb_push@ctx ctx `*.39S2283  1 p 2 12 ]
"27
[v srb_push@element element `*.39Cv  1 p 2 14 ]
"38
} 0
"40
[v _srb_is_full srb_is_full `(uc  1 e 1 0 ]
{
[s S2283 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v srb_is_full@ctx ctx `*.39CS2283  1 p 2 0 ]
"47
} 0
"27 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.39Cuc  1 a 2 9 ]
"30
[v memcpy@d d `*.39uc  1 a 2 7 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 6 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"41
} 0
"5 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/safe_ring_buffer.c
[v _get_offset_bytes get_offset_bytes `(ui  1 s 2 get_offset_bytes ]
{
[s S2283 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v get_offset_bytes@ctx ctx `*.39CS2283  1 p 2 6 ]
"6
[v get_offset_bytes@index index `ui  1 p 2 8 ]
"12
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"24 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\timer.c
[v _millis millis `(ul  1 e 4 0 ]
{
"26
} 0
"175 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/can_common.c
[v _build_board_stat_msg build_board_stat_msg `(uc  1 e 1 0 ]
{
"189
[v build_board_stat_msg@i i `i  1 a 2 19 ]
"175
[v build_board_stat_msg@timestamp timestamp `ul  1 p 4 6 ]
"176
[v build_board_stat_msg@error_code error_code `E54  1 p 1 10 ]
"177
[v build_board_stat_msg@error_data error_data `*.39uc  1 p 2 11 ]
"178
[v build_board_stat_msg@error_data_len error_data_len `uc  1 p 1 13 ]
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"179
[v build_board_stat_msg@output output `*.39S594  1 p 2 14 ]
"198
} 0
"19
[v _write_timestamp_3bytes write_timestamp_3bytes `(v  1 s 1 write_timestamp_3bytes ]
{
[v write_timestamp_3bytes@timestamp timestamp `ul  1 p 4 0 ]
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v write_timestamp_3bytes@output output `*.39S594  1 p 2 4 ]
"24
} 0
"234
[v _build_analog_data_msg build_analog_data_msg `(uc  1 e 1 0 ]
{
[v build_analog_data_msg@timestamp timestamp `ul  1 p 4 4 ]
"235
[v build_analog_data_msg@sensor_id sensor_id `E76  1 p 1 8 ]
"236
[v build_analog_data_msg@sensor_data sensor_data `ui  1 p 2 9 ]
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"237
[v build_analog_data_msg@output output `*.39S594  1 p 2 11 ]
"251
} 0
"13
[v _write_timestamp_2bytes write_timestamp_2bytes `(v  1 s 1 write_timestamp_2bytes ]
{
[v write_timestamp_2bytes@timestamp timestamp `ui  1 p 2 0 ]
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v write_timestamp_2bytes@output output `*.39S594  1 p 2 2 ]
"17
} 0
"28 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 36 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 40 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 35 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 26 ]
"73
} 0
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 21 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 25 ]
[v ___ftmul@cntr cntr `uc  1 a 1 24 ]
[v ___ftmul@exp exp `uc  1 a 1 20 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 11 ]
[v ___ftmul@f2 f2 `f  1 p 3 14 ]
"157
} 0
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"136 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E22427  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E22427  1 a 1 wreg ]
"139
[v ADCC_GetSingleConversion@channel channel `E22427  1 a 1 4 ]
"159
} 0
"16 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_init can_init `(v  1 e 1 0 ]
{
[s S580 . 7 `uc 1 brp 1 0 `uc 1 sjw 1 1 `uc 1 sam 1 2 `uc 1 seg1ph 1 3 `uc 1 seg2ph 1 4 `uc 1 prseg 1 5 `uc 1 btlmode 1 6 ]
[v can_init@timing timing `*.39CS580  1 p 2 0 ]
"17
[v can_init@receive_callback receive_callback `*.37(v  1 p 2 2 ]
"83
} 0
"7 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/util/timing_util.c
[v _can_generate_timing_params can_generate_timing_params `(uc  1 e 1 0 ]
{
[v can_generate_timing_params@can_frequency can_frequency `ul  1 p 4 0 ]
[s S580 . 7 `uc 1 brp 1 0 `uc 1 sjw 1 1 `uc 1 sam 1 2 `uc 1 seg1ph 1 3 `uc 1 seg2ph 1 4 `uc 1 prseg 1 5 `uc 1 btlmode 1 6 ]
[v can_generate_timing_params@timing timing `*.39S580  1 p 2 4 ]
"51
} 0
"50 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"57 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"59 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"58 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"61 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"3 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\vent.c
[v _LED_init LED_init `(v  1 e 1 0 ]
{
"12
} 0
"274 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\mcc_generated_files/adcc.c
[v _ADCC_DisableContinuousConversion ADCC_DisableContinuousConversion `(v  1 e 1 0 ]
{
"278
} 0
"128 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\main.c
[v _interrupt_handler interrupt_handler `II(v  1 s 1 interrupt_handler ]
{
"139
} 0
"47 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\timer.c
[v _timer0_handle_interrupt timer0_handle_interrupt `(v  1 e 1 0 ]
{
"48
[v timer0_handle_interrupt@internal_count internal_count `uc  1 s 1 internal_count ]
"56
} 0
"120 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_handle_interrupt can_handle_interrupt `(v  1 e 1 0 ]
{
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"147
[v can_handle_interrupt@rcvd_msg_2151 rcvd_msg `S594  1 a 11 33 ]
"132
[v can_handle_interrupt@rcvd_msg rcvd_msg `S594  1 a 11 22 ]
"183
} 0
"27 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v i2memcpy@s s `*.39Cuc  1 a 2 8 ]
"30
[v i2memcpy@d d `*.39uc  1 a 2 6 ]
"32
[v i2memcpy@tmp tmp `uc  1 a 1 10 ]
"27
[v i2memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i2memcpy@n n `ui  1 p 2 4 ]
"41
} 0
"141 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\main.c
[v _can_msg_handler can_msg_handler `(v  1 s 1 can_msg_handler ]
{
"146
[v can_msg_handler@cmd_type cmd_type `i  1 a 2 16 ]
"142
[v can_msg_handler@msg_type msg_type `ui  1 a 2 14 ]
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"141
[v can_msg_handler@msg msg `*.39CS594  1 p 2 10 ]
"200
} 0
"24 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\timer.c
[v i2_millis millis `(ul  1 e 4 0 ]
{
"26
} 0
"467 C:\Users\Waterloo Rocketry\Documents\picam\cansw_picam\canlib/can_common.c
[v _get_req_valve_state get_req_valve_state `(i  1 e 2 0 ]
{
"471
[v get_req_valve_state@msg_type msg_type `ui  1 a 2 8 ]
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"467
[v get_req_valve_state@msg msg `*.39CS594  1 p 2 4 ]
"485
} 0
"431
[v _get_general_cmd_type get_general_cmd_type `(i  1 e 2 0 ]
{
"434
[v get_general_cmd_type@msg_type msg_type `ui  1 a 2 7 ]
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"431
[v get_general_cmd_type@msg msg `*.39CS594  1 p 2 4 ]
"440
} 0
"507
[v _get_message_type get_message_type `(ui  1 e 2 0 ]
{
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v get_message_type@msg msg `*.39CS594  1 p 2 0 ]
"513
} 0
"515
[v _get_board_unique_id get_board_unique_id `(uc  1 e 1 0 ]
{
[s S594 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
[v get_board_unique_id@msg msg `*.39CS594  1 p 2 0 ]
"521
} 0
